<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Search Patient</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  color: #333;
  text-align: center;
  margin-top: 50px;
}

form {
  text-align: center;
  margin: 50px auto;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  margin-right: 10px;
}

input[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

table {
  margin: 50px auto;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
}

td {
  padding: 10px;
  border: 1px solid #ccc;
}

    </style>
</head>
<body>
    <h1>Here You can Search Your Patient</h1>
    <Form action="psearch" method="post">
       Enter Patient Name - <input type="text" name="pname"/>
       <input type="submit" value="Search">
    </Form><br/><br/><br/>
    <table border="2">
        <thead>
          <tr>

            <th>Patient Sr.No.</th>
            <th>Patient Name</th>
            <th>Patient Gender</th>
            <th>Patient Age</th>
            <th>Patient Ward</th>
            <th>Patient Status</th>
          </tr>
        </thead>
        <tbody>
          {% for entry in entries %}
            <tr>
              <td>{{ entry.pno }}</td>
              <td>{{ entry.pname }}</td>
              <td>{{ entry.pgender }}</td>
              <td>{{ entry.page }}</td>
              <td>{{ entry.pward }}</td>
              <td>{{ entry.pstatus }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

</body>
</html>